<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Greensgrow West</title>
  </head>

<body>


    <header class="container">
      <div class="content">
        <img src="/deploy/img/svg/GreensgrowWest_logo.svg" alt="Site Logo">
      </div>
    </header>

  <!-- Nav -->
   <section class="nav">
     <div class="container">
        <div class="content">
           <input type="text" placeholder="Search our products">
           <img src="/deploy/img/svg/nav-search-icon.svg" alt="Search Logo">
        </div>
      </div>
  </section>

  <!-- Hero -->
   <section class="hero">
     <div class="container">
         <div class="content">
            <img src="/deploy/img/images/hero1mask.jpg" alt="Large Plant Hero">
         </div>
     </div>
   </section>

  <!-- Sub-Content -->
   <section class="sub-content">
     <div class="container">
         <div class="content">
            <div>
               <h2>What to bring?</h2> 
                  <p>Click here for a checklist of what to bring</p>
                  <p>Details</p>
           </div>
         </div>
       </div>
    </section>

    <section class="sub-content">
       <div class="container">
             <div class="content">
                <div>
                  <h4>Location: Philadelphia, PA, USA</h4>
                  <h4>Hours: Monday-Saturday, 9-5 PM</h4>
                 <p>Details</p>
                </div>
             </div>
        </div>
     </section>

<!-- Project -->
  <section class="project">
     <section class="container">
         <article class="content">
           <h2>Planning your next project?</h2>
           <a href="#">Start here</a>
          <img src="/deploy/img/images/projectphoto1.jpg" alt="Cactus photo">
       </article>

     <article class="content">
        <h2>Need supplies?</h2>
          <a href="#">Order here</a>
          <img src="/deploy/img/images/projectphoto2.jpg" alt="Gardener photo">
      </article>
    </section>
  </section>

<!-- Gallery-->
  <section class="gallery"> 
    <div class="container">
       <div class="content">
           <img src="/deploy/img/images/pexels-madison-inouye-1382394.jpg" alt="Aloe Plant Hero 2">
           <img src="/deploy/img/images/croppedhero3.jpg" alt="Plant in Basket Hero 3">
       </div>
     </div>
  </section>


<!--Whats New-->
<section class="whats-new">

  <section class="whats-new-title">
     <div class="container">
        <div class="content">
           <h2>What's New</h2>
        </div>
     </div>
  </section>

      <section class="whats-new-articles">
          <div class="article-grid">


            <article class="article-1">
                 <img src="/deploy/img/images/whatsnew1.jpg" alt="Flowers & Arrangements photo">
                 <div class="container">
                    <div class="content">
                       <h3>Flowers + Arrangements</h3>
                         <p>We are now offering an variety of potted flowers and arrangements. Arrangements can be customized in store or online.</p>
                         <a href="#">Read more</a>
                     </div>
                  </div>    
            </article>
      
            <article class="article-2">
                  <img src="/deploy/img/images/whastnew2.jpg" alt="Terrarium Workshop photo">
                    <div class="container">
                         <div class="content">
                            <h3>Build-a-Terrarium Workshops</h3>
                              <p>Build-a-terrarium workshops are now available. Kits include a glass bowl, three succulents, soil, and decorative moss, stones and embellishments.</p>
                              <a href="#">Read more</a>
                          </div>
                      </div>
            </article>
        
            <article class="article-3">
                 <img src="/deploy/img/images/whatsnew3.jpg" alt="Private Party photo">
                   <div class="container">
                      <div class="content">
                          <h3>Reserve for Private Events</h3>
                           <p>Have a birthday party or bridal shower coming up? Contact us via phone or email if you are interested in reserving a private party.</p>
                           <a href="#">Read more</a>
                      </div>
                    </div>
             </article>

             <article class="article-4">
                 <img src="/deploy/img/images/whatsnew4.jpg" alt="Educational Workshops photo">
                  <div class="container">
                    <div class="content">
                        <h3>Educational Workshops</h3>
                         <p>Learn from experts on how to take care of your plants for plant lovers of all backgrounds and experience levels.</p>
                         <a href="#">Read more</a>
                     </div>
                  </div>
               </article>

              <article class="article-5">
                  <img src="/deploy/img/images/whatsnew5.jpg" alt="Sustainability Photo">
                    <div class="container">
                      <div class="content">
                         <h3>Our Sustainability Mission</h3>
                          <p>Through our partnership with Eden Reforestation Projects, we plant a tree for every purchase you make. So far, we’ve planted over 20,000 trees.</p>
                          <a href="#">Read more</a>
                        </div>
                     </div>
                </article>

           </div> 
        </section>
</section>
 

 <!-- Footer -->
  <footer class="container">
   <div class="content">

     <div class="locations">
      <h4>Locations</h4>

       <ul>
         <li>
            <h5>Connecticut</h5>
              <p><img src="/deploy/img/svg/location-arrow-icon.svg" alt="Location Arrow Icon"> <a href="#"></a></p>
                <p>20 Tolland Turnpike Manchester, CT 06042-1763</p>
              <p><img src="/deploy/img/svg/phone-icon.svg" alt="Phone Icon"><a href="#"></a></p>
                <p>(800) 829-4161</p>
          </li>

         <li>
            <h5>Massachusetts</h5>
               <p><img src="/deploy/img/svg/location-arrow-icon.svg" alt="Location Arrow Icon"><a href="#"></a></p>
                  <p>136 Eastman Street South Easton, MA 02375</p>
               <p><img src="/deploy/img/svg/phone-icon.svg" alt="Phone Icon"><a href="#"></a></p>
                 <p>(877) 526-9213</p>
           </li>


          <li>
            <h5>Nova Scotia</h5>
               <p><img src="/deploy/img/svg/location-arrow-icon.svg" alt="Location Arrow Icon"><a href="#"></a></p>
                  <p>318 Park Road Elmsdale, NS B2S 0G25</p>
               <p><img src="/deploy/img/svg/phone-icon.svg" alt="Phone Icon"><a href="#"></a></p>
                 <p>(902) 883-7450</p>
           </li>
        </ul>
    </div>

    <div>
      <h4>Newletter Sign Up</h4>
         <form action="#">
           <input type="text" placeholder="Email Address">
         </form>
          <button> Sign Up </button>
    </div>


   <div>
     <h4>Newsletter Sign Up</h4>
     <input type="text" placeholder="Email Address">
     <button>Sign up</button>
   </div>

   <div class="follow">
      <h4>Follow Us</h4>
         <ul>
           <li><a href="#"><img src="/deploy/img/svg/youtube-icon.svg" alt="Youtube Icon"></a></li>
           <li><a href= "#"><img src="/deploy/img/svg/twitter-icon.svg" alt="Twitter Icon"></a></li>
           <li><a href= "#"></a><img src="/deploy/img/svg/instagram-icon.svg" alt="Instagram Icon"></a></li>
           <li><a href= "#"></a><img src="/deploy/img/svg/facebook-icon.svg" alt="Facebook Icon"></a></li>
         </ul>
     </div>
</footer>

</body>
  <!-- <header>

    </header>

    <section>

    </section>

    <footer>

    </footer> -->

    <script src="js/scripts-min.js"></script>
  </body>
</html>
